1505820524845	Delete element
1505820539362	Rename type 'SistemaContainer'
1505908286048	Delete element
1505908343668	Move compilation unit
1505908471469	Move compilation unit
1505908478597	Move compilation unit
1505908716120	Move compilation unit
1505908976439	Move compilation unit
1505909013691	Move compilation unit
1505909146357	Move compilation unit
1505910793862	Move compilation unit
1505947723052	Rename package 'ContaCaelum'
1505947740210	Move compilation unit
1505947767635	Move compilation unit
1505948974582	Move compilation unit
1505948981184	Move compilation unit
1505948985735	Move compilation unit
1505948990876	Move compilation unit
1505949023349	Move compilation unit
1505949028573	Move compilation unit
1505949377997	Move compilation unit
1505949447256	Move compilation unit
